<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="430.0" prefWidth="425.0" spacing="20" style="-fx-background-color: #f0f0f0; -fx-padding: 40;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transport.control.AddUserController">

    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Add User" />
    <ImageView disable="true" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../../Pictures/ESI_run.jpeg" />
        </image>
        <effect>
            <Blend mode="SOFT_LIGHT" opacity="0.03" />
        </effect>
    </ImageView>
   <TextField fx:id="firstName" promptText="First Name" />
   <TextField fx:id="lastName" layoutX="50.0" layoutY="275.0" promptText="Last Name" />
   <DatePicker fx:id="birthday" prefHeight="25.0" prefWidth="437.0" promptText="Date of Birth" />
   <ComboBox fx:id="handicapeSelect" editable="true" prefHeight="25.0" prefWidth="349.0" promptText="Handicaped" />
   <ComboBox fx:id="roleSelect" editable="true" prefHeight="25.0" prefWidth="351.0" promptText="Role" />
   <TextField fx:id="employeeID" layoutX="50.0" layoutY="275.0" promptText="ID" visible="false" />
   <ComboBox fx:id="jobSelect" editable="true" prefHeight="25.0" prefWidth="346.0" promptText="Job" visible="false" />

    <Button fx:id="AddUserBTN" defaultButton="true" minWidth="130.0" onAction="#addUser" prefHeight="30.0" prefWidth="130.0" style="-fx-font-size: 14; -fx-min-width: 200;" text="Add User" />
    <Button fx:id="exitBTN" minWidth="131.0" prefHeight="30.0" prefWidth="131.0" style="-fx-font-size: 14; -fx-min-width: 200; -fx-background-color: #ff4444; -fx-text-fill: white;" text="Exit" />

</VBox>
