<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.String?>

<VBox alignment="CENTER" prefHeight="535.0" prefWidth="533.0" spacing="20" style="-fx-background-color: #E6E6FA; -fx-padding: 40;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transport.control.FareManagmentController">

    <Button style="-fx-font-size: 24; -fx-font-weight: bold; -fx-background-color: #9370DB; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #7A5DC7; -fx-border-width: 2; -fx-padding: 10 20;" text="Fare Management">
        <effect>
            <DropShadow color="#00000080" height="10" radius="4.5" width="10" />
        </effect>
    </Button>

    <VBox alignment="CENTER" spacing="15">
        <Button fx:id="UserManagementBTN2" onAction="#acheterTicketSimple" style="-fx-font-size: 14; -fx-min-width: 200; -fx-transition: background-color 0.3s; -fx-cursor: hand;" styleClass="option-button" text="Buy new ticket" />
        <Button fx:id="UserManagementBTN1" onAction="#navigateCartePersonnelle" style="-fx-font-size: 14; -fx-min-width: 200; -fx-transition: background-color 0.3s; -fx-cursor: hand;" styleClass="option-button" text="Carte navigation personnel" />
        <Button fx:id="HistoryBTN" onAction="#navigate3" style="-fx-font-size: 14; -fx-min-width: 200; -fx-transition: background-color 0.3s; -fx-cursor: hand;" styleClass="option-button" text="History" />
        <Button fx:id="validateBTN" onAction="#navigateToValidate" style="-fx-font-size: 14; -fx-min-width: 200; -fx-transition: background-color 0.3s; -fx-cursor: hand;" styleClass="option-button" text="Validate" />
        <Button fx:id="returnBTN" onAction="#returnToMainMenu" style="-fx-font-size: 14; -fx-min-width: 200; -fx-transition: background-color 0.3s; -fx-cursor: hand;" styleClass="option-button" text="Return" />
    </VBox>

    <stylesheets>
        <String fx:value="@styles.css" />
    </stylesheets>
</VBox>