<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="538.0" prefWidth="444.0" spacing="20" style="-fx-background-color: #f0f0f0; -fx-padding: 40;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transport.control.UserManagementController">

    <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="User Management" />
    <ImageView disable="true" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../assets/ESI_run.jpeg" />
        </image>
        <effect>
            <Blend mode="SOFT_LIGHT" opacity="0.03" />
        </effect>
    </ImageView>

    <Button fx:id="AddUserBTN" onAction="#addUser" style="-fx-font-size: 14; -fx-min-width: 200;" text="Add User" />
    <Button fx:id="exitBTN" style="-fx-font-size: 14; -fx-min-width: 200; -fx-background-color: #ff4444; -fx-text-fill: white;" text="Exit" />

</VBox>
